<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.fuse.demo</groupId>
    <artifactId>org.jboss.fuse.demo.feedhenry</artifactId>
    <packaging>bundle</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>FeedHendry/JBoss Fuse Demo</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>2.15.1.redhat-620128</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jackson</artifactId>
            <version>2.15.1.redhat-620128</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-amqp</artifactId>
            <version>2.15.1.redhat-620128</version>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jms</artifactId>
            <version>2.15.1.redhat-620128</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.camel</groupId> -->
<!--             <artifactId>camel-spring</artifactId> -->
<!--             <version>2.15.1.redhat-620128</version> -->
<!--             <exclusions> -->
<!--                 <exclusion> -->
<!--                     <artifactId>spring-context</artifactId> -->
<!--                     <groupId>org.springframework</groupId> -->
<!--                 </exclusion> -->
<!--             </exclusions> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-twitter</artifactId>
            <version>2.15.1.redhat-620128</version>
        </dependency>

        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-amqp-1-0-client-jms</artifactId>
            <version>0.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-amqp-1-0-client</artifactId>
            <version>0.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.qpid</groupId>
            <artifactId>qpid-amqp-1-0-common</artifactId>
            <version>0.32</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.servicemix.bundles</groupId> -->
<!--             <artifactId>org.apache.servicemix.bundles.qpid</artifactId> -->
<!--             <version>0.28_1</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-facebook</artifactId>
            <version>2.15.1.redhat-620128</version>
        </dependency>
        <!-- the ActiveMQ client with connection pooling -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.11.0.redhat-620128</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-camel</artifactId>
            <version>5.11.0.redhat-620128</version>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-pool</artifactId>
            <version>5.11.0.redhat-620128</version>
        </dependency>

        <!-- the ActiveMQ broker is optional and can be removed if connecting to a remote broker only -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-broker</artifactId>
            <version>5.11.0.redhat-620128</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.apache.activemq</groupId> -->
<!--             <artifactId>activemq-spring</artifactId> -->
<!--             <version>5.11.0.redhat-620128</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>org.apache.activemq</groupId> -->
<!--             <artifactId>activemq-kahadb-store</artifactId> -->
<!--             <version>5.11.0.redhat-620128</version> -->
<!--         </dependency> -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-amqp</artifactId>
            <version>5.11.0.redhat-620128</version>
        </dependency>
        <!-- 
        <dependency>
            <groupId>org.apache.xbean</groupId>
            <artifactId>xbean-spring</artifactId>
            <version>3.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.spring-beans</artifactId>
            <version>3.2.12.RELEASE_1</version> 
        </dependency>
 -->
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-test-spring</artifactId>
            <version>2.15.1.redhat-620128</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- allows the route to be ran via 'mvn camel:run' -->
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-maven-plugin</artifactId>
                <version>2.15.1.redhat-620128</version>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.5.3</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Export-Package>
                            ${project.artifactId}*;version=${project.version};-noimport:=true;-split-package:=merge-first
                        </Export-Package>
                        <Import-Package>
                            !${project.artifactId},
                            !${project.artifactId}.twitter,
                            !${project.artifactId}.facebook,
                            *
                        </Import-Package>
                        <_dsannotations>org.jboss.fuse.demo.feedhenry.twitter.*</_dsannotations>
                        <_dsannotations-inherit>true</_dsannotations-inherit>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
